function solution(M, N) {
  return M - 1 + (N - 1) * M;
}

// 첫 가위질에서는 M - 1 번만 자르면 된다. ex) 5 크기를 1의 크기 5개로 자르려면 4번의 가위질만 필요
// 그 다음에는 N - 1번을 위에서 M개의 조각들이 나왔으므로 M회 반복하면 된다.
// 따라서 M - 1 + (N - 1) * M
// 즉, M * N - 1
